<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q8n-P8-4Gq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvf-vj-SiX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttz-mV-Vst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="od8-5v-y9X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" textLabel="dW1-XF-J7O" style="IBUITableViewCellStyleDefault" id="ggq-AT-cQo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggq-AT-cQo" id="GYo-mS-z5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dW1-XF-J7O">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="od8-5v-y9X" secondAttribute="trailing" id="4Vn-y9-l3m"/>
                            <constraint firstItem="od8-5v-y9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iaa-0T-4gz"/>
                            <constraint firstItem="Ttz-mV-Vst" firstAttribute="top" secondItem="od8-5v-y9X" secondAttribute="bottom" id="euc-fm-qCE"/>
                            <constraint firstItem="od8-5v-y9X" firstAttribute="top" secondItem="yvf-vj-SiX" secondAttribute="bottom" id="uJe-FA-Ngj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="ohY-k9-BRE"/>
                    <connections>
                        <outlet property="tableView" destination="od8-5v-y9X" id="EZo-Br-au7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="167"/>
        </scene>
        <!--CommonList-->
        <scene sceneID="hQF-CS-cJH">
            <objects>
                <viewController storyboardIdentifier="commonList" title="CommonList" id="7YU-uh-sy2" customClass="KFCommonListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFG-hY-NPM"/>
                        <viewControllerLayoutGuide type="bottom" id="h56-XB-Qm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89p-yF-ZS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-pJ-f3s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menu" rowHeight="120" id="Nq0-5m-NAw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nq0-5m-NAw" id="zMX-Mu-4dR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-O2-Bux">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-0h-LiE">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-Xp-Kzf">
                                                                    <rect key="frame" x="10" y="20.5" width="432" height="80"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_github" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-cl-thw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="4Pb-IU-bfd"/>
                                                                                <constraint firstAttribute="height" constant="80" id="Nui-Gt-I8Q"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_h5" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-gr-6Ff">
                                                                            <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="0wu-Jb-opR"/>
                                                                                <constraint firstAttribute="width" constant="80" id="FSD-Sj-RgP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dw" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-yM-Oom">
                                                                            <rect key="frame" x="176" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="GXH-vU-tlM"/>
                                                                                <constraint firstAttribute="width" constant="80" id="L7H-fv-LPA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_excel" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-hY-2fo">
                                                                            <rect key="frame" x="264" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="FpE-CY-j3a"/>
                                                                                <constraint firstAttribute="width" constant="80" id="Okl-Kf-gIU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_react" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-Xh-2uN">
                                                                            <rect key="frame" x="352" y="0.0" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="34Y-cj-Hjh"/>
                                                                                <constraint firstAttribute="width" constant="80" id="Isq-W5-hRU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="VHf-Xp-Kzf" firstAttribute="top" secondItem="fcS-0h-LiE" secondAttribute="top" constant="20" id="SYO-Js-5Kp"/>
                                                                <constraint firstAttribute="bottom" secondItem="VHf-Xp-Kzf" secondAttribute="bottom" constant="20" id="WiN-Ti-MhW"/>
                                                                <constraint firstAttribute="trailing" secondItem="VHf-Xp-Kzf" secondAttribute="trailing" constant="10" id="lCh-A7-Prm"/>
                                                                <constraint firstItem="VHf-Xp-Kzf" firstAttribute="leading" secondItem="fcS-0h-LiE" secondAttribute="leading" constant="10" id="nhF-uG-S7V"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fcS-0h-LiE" firstAttribute="top" secondItem="bUb-O2-Bux" secondAttribute="top" id="9AQ-h9-p55"/>
                                                        <constraint firstAttribute="height" constant="120" id="DG4-Jb-oiT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcS-0h-LiE" secondAttribute="bottom" id="JSZ-iL-MSe"/>
                                                        <constraint firstItem="fcS-0h-LiE" firstAttribute="leading" secondItem="bUb-O2-Bux" secondAttribute="leading" id="NEl-Zf-9lf"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcS-0h-LiE" secondAttribute="trailing" id="RZx-Zi-BBq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUb-O2-Bux" firstAttribute="leading" secondItem="zMX-Mu-4dR" secondAttribute="leading" id="7go-V8-0VC"/>
                                                <constraint firstAttribute="bottom" secondItem="bUb-O2-Bux" secondAttribute="bottom" id="ahB-YK-U9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="bUb-O2-Bux" secondAttribute="trailing" id="ang-0z-fei"/>
                                                <constraint firstItem="bUb-O2-Bux" firstAttribute="width" secondItem="zMX-Mu-4dR" secondAttribute="width" id="ijg-5M-JNk"/>
                                                <constraint firstItem="bUb-O2-Bux" firstAttribute="top" secondItem="zMX-Mu-4dR" secondAttribute="top" id="yw0-4V-PvW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="259" id="gPp-hk-5Hd" customClass="KFNewsCell">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPp-hk-5Hd" id="ACy-Ko-nb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aca-a3-do9">
                                                    <rect key="frame" x="7" y="6" width="63" height="20"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-Yf-SQy">
                                                    <rect key="frame" x="15" y="10" width="47" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-fW-BuP">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="RO6-x9-tQj"/>
                                                                <constraint firstAttribute="width" constant="12" id="nWb-5J-USm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-8q-J1i">
                                                            <rect key="frame" x="20" y="0.0" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-NA-7oW">
                                                    <rect key="frame" x="7" y="40" width="353" height="10.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-wi-d6c">
                                                    <rect key="frame" x="7" y="69" width="353" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="skf-mc-9ya"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-l9-hHS">
                                                    <rect key="frame" x="0.0" y="258.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="msy-al-YM9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVt-Yf-SQy" firstAttribute="leading" secondItem="ACy-Ko-nb5" secondAttribute="leading" constant="15" id="7Db-Y5-6QO"/>
                                                <constraint firstItem="rTr-l9-hHS" firstAttribute="leading" secondItem="ACy-Ko-nb5" secondAttribute="leading" id="Enn-Gj-xLq"/>
                                                <constraint firstItem="aca-a3-do9" firstAttribute="leading" secondItem="BVt-Yf-SQy" secondAttribute="leading" constant="-8" id="Kh1-3m-LJU"/>
                                                <constraint firstItem="Ov6-wi-d6c" firstAttribute="leading" secondItem="RSf-NA-7oW" secondAttribute="leading" id="Osk-yI-W7H"/>
                                                <constraint firstItem="RSf-NA-7oW" firstAttribute="leading" secondItem="aca-a3-do9" secondAttribute="leading" id="Pjj-Cy-fXU"/>
                                                <constraint firstItem="Ov6-wi-d6c" firstAttribute="top" secondItem="RSf-NA-7oW" secondAttribute="bottom" constant="18.5" id="ZYK-Pk-uI8"/>
                                                <constraint firstItem="RSf-NA-7oW" firstAttribute="top" secondItem="BVt-Yf-SQy" secondAttribute="bottom" constant="18" id="f7j-Ec-C15"/>
                                                <constraint firstItem="aca-a3-do9" firstAttribute="trailing" secondItem="BVt-Yf-SQy" secondAttribute="trailing" constant="8" id="fM7-e2-kMI"/>
                                                <constraint firstItem="aca-a3-do9" firstAttribute="top" secondItem="BVt-Yf-SQy" secondAttribute="top" constant="-4" id="fMh-wF-aSW"/>
                                                <constraint firstItem="BVt-Yf-SQy" firstAttribute="top" secondItem="ACy-Ko-nb5" secondAttribute="top" constant="10" id="ioI-MA-LGU"/>
                                                <constraint firstAttribute="trailing" secondItem="RSf-NA-7oW" secondAttribute="trailing" constant="15" id="mIQ-Mb-KVn"/>
                                                <constraint firstItem="aca-a3-do9" firstAttribute="bottom" secondItem="BVt-Yf-SQy" secondAttribute="bottom" constant="4" id="mom-aK-gnP"/>
                                                <constraint firstAttribute="bottom" secondItem="Ov6-wi-d6c" secondAttribute="bottom" constant="10" id="nII-bp-MB4"/>
                                                <constraint firstAttribute="bottom" secondItem="rTr-l9-hHS" secondAttribute="bottom" id="tnP-da-EAg"/>
                                                <constraint firstAttribute="trailing" secondItem="rTr-l9-hHS" secondAttribute="trailing" id="ujC-H2-km0"/>
                                                <constraint firstItem="Ov6-wi-d6c" firstAttribute="trailing" secondItem="RSf-NA-7oW" secondAttribute="trailing" id="zlG-bJ-SrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="RSf-NA-7oW" id="1IB-m9-icm"/>
                                            <outlet property="imageHeightConstraint" destination="skf-mc-9ya" id="KGD-Eo-5l2"/>
                                            <outlet property="imgView" destination="Ov6-wi-d6c" id="b44-OX-Fhj"/>
                                            <outlet property="tagLabel" destination="7LB-8q-J1i" id="7hz-PD-crW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="banner" rowHeight="48" id="1Gp-vb-7Ch">
                                        <rect key="frame" x="0.0" y="434.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gp-vb-7Ch" id="KHR-R6-AxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_banner" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-iD-39Y">
                                                    <rect key="frame" x="10" y="2" width="355" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="o8P-TN-nCA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5eZ-iD-39Y" secondAttribute="trailing" constant="10" id="2wY-1v-gUP"/>
                                                <constraint firstItem="5eZ-iD-39Y" firstAttribute="leading" secondItem="KHR-R6-AxQ" secondAttribute="leading" constant="10" id="ZyT-ri-qm1"/>
                                                <constraint firstItem="5eZ-iD-39Y" firstAttribute="top" secondItem="KHR-R6-AxQ" secondAttribute="top" constant="2" id="aLB-h5-qwS"/>
                                                <constraint firstAttribute="bottom" secondItem="5eZ-iD-39Y" secondAttribute="bottom" constant="2" id="jXm-60-ode"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXI-pJ-f3s" secondAttribute="trailing" id="DKs-uF-sVl"/>
                            <constraint firstItem="nXI-pJ-f3s" firstAttribute="leading" secondItem="89p-yF-ZS0" secondAttribute="leading" id="Giy-lX-Eo8"/>
                            <constraint firstItem="h56-XB-Qm0" firstAttribute="top" secondItem="nXI-pJ-f3s" secondAttribute="bottom" id="ISo-fX-7TN"/>
                            <constraint firstItem="nXI-pJ-f3s" firstAttribute="top" secondItem="dFG-hY-NPM" secondAttribute="bottom" id="lwx-wb-Dr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nXI-pJ-f3s" id="ucd-bP-YHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABO-t5-4jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-7.6461769115442282"/>
        </scene>
        <!--List-->
        <scene sceneID="Iux-7p-mlp">
            <objects>
                <viewController storyboardIdentifier="editableList" title="List" id="JkH-zk-E1c" customClass="KFEditableListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eym-2B-2uw"/>
                        <viewControllerLayoutGuide type="bottom" id="rRy-uL-lvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdL-cB-f58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-qJ-OaU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjD-qJ-OaU" secondAttribute="trailing" id="CNy-xZ-Jmk"/>
                            <constraint firstItem="rRy-uL-lvM" firstAttribute="top" secondItem="pjD-qJ-OaU" secondAttribute="bottom" id="XGz-cG-1oY"/>
                            <constraint firstItem="pjD-qJ-OaU" firstAttribute="top" secondItem="eym-2B-2uw" secondAttribute="bottom" id="mZ1-c9-fuy"/>
                            <constraint firstItem="pjD-qJ-OaU" firstAttribute="leading" secondItem="IdL-cB-f58" secondAttribute="leading" id="ysH-va-IbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pjD-qJ-OaU" id="KAG-FN-LpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s44-0U-rkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osD-FH-ENY">
            <objects>
                <navigationController id="Q8n-P8-4Gq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uA-1h-ES5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdk-Hd-vZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XM-3N-XFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dw" width="80" height="80"/>
        <image name="icon_excel" width="80" height="80"/>
        <image name="icon_github" width="80" height="80"/>
        <image name="icon_h5" width="80" height="80"/>
        <image name="icon_react" width="80" height="80"/>
        <image name="icon_tag" width="12" height="12"/>
        <image name="img_banner" width="1187" height="472"/>
    </resources>
</document>
